alias cls=clear
#alias CL="rm -rf *.exe *~  *.stackdump A B C"

function tem() {
  nvim "$1" -c "call CPP($2)" -cwq!
  clear
}

function ind () {
   nvim "$1" -c "normal ggVG=" -cwq! # same as -c "wq!"
	clear
}

#alias com="C:/Users/jenowin/Desktop/cpp_testcase_tool/build/com.exe"
alias brc="vim ~/.bash_profile"
alias sr="source ~/.bash_profile"
alias ws="cd ~/My\ Drive/c++_cp/"

alias e="emacsclientw.exe"
alias ex="explorer.exe"

export EMACS_SERVER_FILE=c:/Users/jenowin/EMACS/PROFILES/.user_emacs.d/server/user

# function com() {
#   g++ -std=c++14 -O2 -g -Wall -Wshadow -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unused-result -Wno-sign-conversion  -fno-sanitize-recover=all -fstack-protector-all -D FORTIFY_SOURCE=2  -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -o $1 $1.cpp && ./$1
# }

 function com () {
 	
 	# default value (below 2 refers to 2nd argument)
 	flag=${2:- -1}
 	if [ $flag == 'r' ]; then
 		g++ -std=c++14 -O2 -g -Wall -Wshadow "-Wl,--stack=268435456" -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unused-result -Wno-sign-conversion  -fno-sanitize-recover=all -fstack-protector-all -D FORTIFY_SOURCE=2  -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -o $1 $1.cpp && ./$1
 	elif [ $flag == -1 ]; then
 		g++ -std=c++14 -O2 -g -Wall -Wshadow "-Wl,--stack=268435456" -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unused-result -Wno-sign-conversion  -fno-sanitize-recover=all -fstack-protector-all -D FORTIFY_SOURCE=2  -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -o $1 $1.cpp 
 	elif [ $flag == 0 ];then
 		g++ -std=c++14 -O2 -g -Wall -Wshadow "-Wl,--stack=268435456" -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unused-result -Wno-sign-conversion  -fno-sanitize-recover=all -fstack-protector-all -D FORTIFY_SOURCE=2  -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -o $1 $1.cpp && ./$1<in0
 	elif [ $flag == 1 ];then
 		g++ -std=c++14 -O2 -g -Wall -Wshadow "-Wl,--stack=268435456" -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -Wno-unused-result -Wno-sign-conversion  -fno-sanitize-recover=all -fstack-protector-all -D FORTIFY_SOURCE=2  -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -o $1 $1.cpp && ./$1<in1
 
 	fi
 }
