Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
	Option      "Backlight"  "intel_backlight"
	#Option      "DRI"  "iris"
	#Option      "AccelMethod"  "uxa"
	Option      "AccelMethod"  "sna"
	Option      "AccelMethod"  "sna"
	Option      "TearFree"	"True"
	Option      "Tiling"	"True"
	Option      "SwapbuffersWait" "True"
	Option      "TripleBuffer"    "False"
EndSection
