Section "Device"
	Identifier  "Intel Graphics"
	Driver      "Intel"
	#Option      "AccelMethod"  "uxa"
	Option      "AccelMethod"  "sna"
	Option      "TearFree"	"True"
	Option      "Tiling"	"True"
	Option      "SwapbuffersWait" "True"
EndSection
