Section "Device"
	Identifier     "Device0"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce GTX 1660 Ti"
	Option	   "NoLogo" "true"

	Option "ConnectedMonitor" "HDMI-1-0"
	Option "Interactive" "0"
EndSection
