Section "InputClass"
	Identifier "TouchPad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
	Option "MiddleEmulation" "on"

	Option "NaturalScrolling" "on"    
	Option "AccelSpeed" "2"    
	Option "DisableWhileTyping" "on"
EndSection
